1)Try a Cold Pack
    If you have a migraine, place a cold pack on your forehead.
2)Use a Heating Pad or Hot Compress
    If you have a tension headache, place a heating pad on your neck or the back of your head.
3)Ease Pressure on Your Scalp or Head
    These "external compression headaches" can also be brought on by wearing a hat, 
    headband,etc. that are too tight.
4)Dim the Lights
    Bright or flickering light, even from your computer screen, can cause migraine headaches.
5)Hydrate
    Drink plenty of liquids. Dehydration can cause a headache
---------------------------------------------------------------------
    PLEASE CONSULT DOCTOR IF U ARE NOT GETTING RELIEF
---------------------------------------------------------------------