SELF-TREATMENT
Taking an antacid or anti-wind medication and eating smaller meals may help to relieve heartburn or wind. It's best to avoid taking aspirin or ibuprofen as these medications can worsen some abdominal pain.

SEEKING MEDICAL CARE
    1)See a doctor immediately if you:
    2)Feel severe pain that worsens with movement
    3)Develop a fever
    4)Vomit or have bloody diarrhoea
    5)Experience abdominal swelling
    6)Have chest pain or pressure

Make an appointment to see a doctor if you
    1)Have recurring or persistent pain
    2)Can't sleep because of pain