SELF-TREATMENT
Moving more slowly from a sitting or lying position to a standing one may help reduce dizziness. Drinking plenty of decaffeinated fluids and avoiding smoking may also help.

SEEKING MEDICAL CARE
See a doctor immediately if you
Experience chest pain, an irregular heartbeat or shortness of breath
Have severe headache, difficulty walking, trouble speaking, vision changes, facial weakness or numbness
Become dizzy after a head injury
Develop a high fever, stiff neck or persistent vomiting

Make an appointment to see a doctor if you
Get dizzy repeatedly
Have dizziness that lasts for a long time
Experience severe dizziness
Feel that the room is spinning
Can't perform daily activities