SELF-TREATMENT
A regular sleep schedule, healthy diet and frequent exercise may help reduce fatigue. Consuming less caffeine during the day and avoiding caffeine at night may also help.

SEEKING MEDICAL CARE
See a doctor immediately if you
Feel severe pain along with fatigue
Have chest pain, an irregular heartbeat or shortness of breath
Experience abnormal bleeding
Feel faint

Make an appointment to see a doctor if you
Have fatigue that lasts two weeks or longer
Struggle to work or complete daily tasks
Feel sad or slowed down